{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2024",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strict": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@pages/*": ["src/pages/*"],
      "@utils/*": ["src/utils/*"],
      "@lib/*": ["src/lib/*"],
      "@services/*": ["src/services/*"],
      "@components/*": ["src/components/*"],
      "@config/*": ["src/config/*"],
      "@context/*": ["src/context/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
